<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BData+ (HealthJoiningFilterData)' inline='true' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthJoiningFilterData' name='excel-direct.1vvp4ll1gf3jya1eaq1p50hj79x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/HealthJoiningFilterData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vvp4ll1gf3jya1eaq1p50hj79x5' name='BData' table='[BData$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='B' ordinal='0' />
              <column datatype='integer' name='Locationabbr' ordinal='1' />
              <column datatype='string' name='Locationdesc' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Area' ordinal='4' />
              <column datatype='string' name='State Area WS' ordinal='5' />
              <column datatype='string' name='BJCol' ordinal='6' />
              <column datatype='string' name='State Code' ordinal='7' />
              <column datatype='string' name='Area name' ordinal='8' />
              <column datatype='string' name='Class' ordinal='9' />
              <column datatype='string' name='Topic' ordinal='10' />
              <column datatype='string' name='Question' ordinal='11' />
              <column datatype='string' name='Response' ordinal='12' />
              <column datatype='integer' name='Sample_Size' ordinal='13' />
              <column datatype='real' name='Data_value' ordinal='14' />
              <column datatype='real' name='Confidence_limit_Low' ordinal='15' />
              <column datatype='real' name='Confidence_limit_High' ordinal='16' />
              <column datatype='integer' name='Display_order' ordinal='17' />
              <column datatype='string' name='Data_value_type' ordinal='18' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='19' />
              <column datatype='string' name='DataSource' ordinal='20' />
              <column datatype='string' name='ClassId' ordinal='21' />
              <column datatype='string' name='TopicId' ordinal='22' />
              <column datatype='integer' name='LocationID' ordinal='23' />
              <column datatype='string' name='BreakoutID' ordinal='24' />
              <column datatype='string' name='BreakOutCategoryID' ordinal='25' />
              <column datatype='string' name='QuestionID' ordinal='26' />
              <column datatype='string' name='RESPONSEID' ordinal='27' />
              <column datatype='string' name='GeoLocation' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vvp4ll1gf3jya1eaq1p50hj79x5' name='CData' table='[CData$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YearStart' ordinal='0' />
              <column datatype='integer' name='YearEnd' ordinal='1' />
              <column datatype='string' name='CJCol' ordinal='2' />
              <column datatype='string' name='LocationAbbr' ordinal='3' />
              <column datatype='string' name='LocationDesc' ordinal='4' />
              <column datatype='string' name='DataSource' ordinal='5' />
              <column datatype='string' name='Topic' ordinal='6' />
              <column datatype='string' name='Question' ordinal='7' />
              <column datatype='real' name='DataValue' ordinal='8' />
              <column datatype='real' name='DataValueAlt' ordinal='9' />
              <column datatype='real' name='LowConfidenceLimit' ordinal='10' />
              <column datatype='real' name='HighConfidenceLimit' ordinal='11' />
              <column datatype='string' name='StratificationCategory1' ordinal='12' />
              <column datatype='string' name='Stratification1' ordinal='13' />
              <column datatype='string' name='Geolocation' ordinal='14' />
              <column datatype='integer' name='LocationID' ordinal='15' />
              <column datatype='string' name='TopicID' ordinal='16' />
              <column datatype='string' name='QuestionID' ordinal='17' />
              <column datatype='string' name='DataValueTypeID' ordinal='18' />
              <column datatype='string' name='StratificationCategoryID1' ordinal='19' />
              <column datatype='string' name='StratificationID1' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vvp4ll1gf3jya1eaq1p50hj79x5' name='DData' table='[DData$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rowid' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='DJCol' ordinal='2' />
              <column datatype='string' name='LocationAbbr' ordinal='3' />
              <column datatype='string' name='LocationDesc' ordinal='4' />
              <column datatype='string' name='DataSource' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Indicator' ordinal='7' />
              <column datatype='string' name='Response' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='real' name='Data_Value_Alt' ordinal='11' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
              <column datatype='integer' name='Number' ordinal='14' />
              <column datatype='integer' name='WeightedNumber' ordinal='15' />
              <column datatype='string' name='StratificationCategory1' ordinal='16' />
              <column datatype='string' name='Stratification1' ordinal='17' />
              <column datatype='string' name='StratificationCategory2' ordinal='18' />
              <column datatype='string' name='Stratification2' ordinal='19' />
              <column datatype='string' name='CategoryID' ordinal='20' />
              <column datatype='string' name='IndicatorID' ordinal='21' />
              <column datatype='string' name='Geolocation' ordinal='22' />
              <column datatype='integer' name='LocationID' ordinal='23' />
              <column datatype='string' name='ResponseID' ordinal='24' />
              <column datatype='string' name='DataValueTypeID' ordinal='25' />
              <column datatype='string' name='StratificationCategoryID1' ordinal='26' />
              <column datatype='string' name='StratificationID1' ordinal='27' />
              <column datatype='string' name='StratificationCategoryID2' ordinal='28' />
              <column datatype='string' name='StratificationID2' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationabbr]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationdesc]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Area]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Area WS]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BJCol]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_Low]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_High]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_order]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value_type]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassId]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakoutID]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutCategoryID]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSEID]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CJCol]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource (CData)]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (CData)]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question (CData)]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowConfidenceLimit]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighConfidenceLimit]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (CData)]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID (CData)]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[CData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowid]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJCol]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedNumber]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1 (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1 (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorID]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1 (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1 (DData)]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[DData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BJ Col' datatype='string' name='[BJCol]' role='dimension' type='nominal' />
      <column caption='Break Out Category ID' datatype='string' name='[BreakOutCategoryID]' role='dimension' type='nominal' />
      <column caption='Breakout ID' datatype='string' name='[BreakoutID]' role='dimension' type='nominal' />
      <column caption='CJ Col' datatype='string' name='[CJCol]' role='dimension' type='nominal' />
      <column caption='Color B' datatype='string' name='[Calculation_1458603393395412993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Data_value]) &lt; 40 THEN &quot;Red&quot;&#13;&#10;ELSEIF AVG([Data_value]) &lt;60 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='BCount' datatype='integer' name='[Calculation_692991455120113664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sample_Size] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Barriers &amp; Costs of Health Care&quot;' value='Barriers &amp; Costs ' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Id' datatype='string' name='[ClassId]' role='dimension' type='nominal' />
      <column caption='Confidence limit High' datatype='real' name='[Confidence_limit_High]' role='measure' type='quantitative' />
      <column caption='Confidence limit Low' datatype='real' name='[Confidence_limit_Low]' role='measure' type='quantitative' />
      <column caption='DJ Col' datatype='string' name='[DJCol]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt1' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption=' Data Value B' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
      <column caption='Data value type' datatype='string' name='[Data_value_type]' role='dimension' type='nominal' />
      <column caption='Display order' datatype='integer' name='[Display_order]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[HighConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit1' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Indicator ID' datatype='string' name='[IndicatorID]' role='dimension' type='nominal' />
      <column datatype='string' name='[LocationAbbr (DData)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[LocationDesc (DData)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[LocationID (CData)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LocationID (DData)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[LowConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit1' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Responseid' datatype='string' name='[RESPONSEID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Response (DData)]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rowid]' role='measure' type='quantitative' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Area WS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stratification2]' role='dimension' type='nominal' />
      <column datatype='string' name='[StratificationID1 (DData)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BO1&quot;' value='Base Overall' />
          <alias key='&quot;COGDIS&quot;' value='Cognitive' />
          <alias key='&quot;DISABL&quot;' value='General' />
          <alias key='&quot;HEARDIS&quot;' value='Hearing' />
          <alias key='&quot;INDDIS&quot;' value='Independent Living' />
          <alias key='&quot;MOBDIS&quot;' value='Mobility' />
          <alias key='&quot;NODIS&quot;' value='NA' />
          <alias key='&quot;SELFDIS&quot;' value='Selfcare' />
          <alias key='&quot;VISDIS&quot;' value='Vision' />
        </aliases>
      </column>
      <column datatype='string' name='[Topic (CData)]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Weighted Number' datatype='integer' name='[WeightedNumber]' role='dimension' type='ordinal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
      <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
      <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[LocationDesc (DData)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[LocationDesc (DData)]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Response (DData)]' derivation='Attribute' name='[attr:Response (DData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Rowid]' derivation='Count' name='[cnt:Rowid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rowid]' derivation='CountD' name='[ctd:Rowid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[cum:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[cum:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[cum:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response (DData)]' derivation='None' name='[none:Response (DData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stratification2]' derivation='None' name='[none:Stratification2:nk]' pivot='key' type='nominal' />
      <column-instance column='[StratificationID1 (DData)]' derivation='None' name='[none:StratificationID1 (DData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic (CData)]' derivation='None' name='[none:Topic (CData):nk]' pivot='key' type='nominal' />
      <column-instance column='[HighConfidenceLimit]' derivation='Sum' name='[sum:HighConfidenceLimit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowConfidenceLimit]' derivation='Sum' name='[sum:LowConfidenceLimit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rowid]' derivation='Sum' name='[sum:Rowid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458603393395412993]' derivation='User' name='[usr:Calculation_1458603393395412993:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location Desc)' hidden='true' name='[Action (Location Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Response (DData))' hidden='true' name='[Action (Response (DData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Response (DData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic (CData))' hidden='true' name='[Action (Topic (CData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic (CData)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_206AE659343043A29F268AE9D2DC5416]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Health Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1A9D2433A2364CCBACFFBB34674E312B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Trends' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Trends' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_53A6A5C4CCB9405D94320E36A316493C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Stratification1' />
        <param name='target' value='Pie (2)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_0F7AC33379A44BEEAEDA7DAD191EE8E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Area Chart' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A0F3EB8347EF49E797C0215CEA86A9E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chronic Disabled' type='sheet' worksheet='Area Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Chronic Disabled' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_71EB7C5993FA40D7887837C624BB80DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Trends' type='sheet' worksheet='Heath-map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_342319BAFFF145458A3CE05FB5DBB6F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Trends' type='sheet' worksheet='LineChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_712539846D6540199E24CB6EF3C58799]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Trends' type='sheet' worksheet='ScatterPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Disability and Disease Burden by Chronic Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Topic (CData)]' role='dimension' type='nominal' />
            <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic (CData)]' derivation='None' name='[none:Topic (CData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cardiovascular Disease&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cognitive Health and Caregiving&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Mental Health&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Oral Health&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk] + [federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk])</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Behavioral and Chronic Disease Data by Health Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Topic (CData)]' role='dimension' type='nominal' />
            <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic (CData)]' derivation='None' name='[none:Topic (CData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cardiovascular Disease&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Mental Health&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Oral Health&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]</rows>
        <cols>([federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk] + [federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Behavioral Data Count by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Alcohol Consumption&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Cholesterol Awareness&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Colorectal Cancer Screening&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;E-Cigarette Use&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Fruits and Vegetables&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;HIV-AIDS&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Hypertension Awareness&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Injury&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Lung Cancer Screening&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Oral Health&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Overweight and Obesity (BMI)&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Prostate Cancer&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Tobacco Use&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Women&apos;s Health&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Behavioural'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Behavioral Health Factors</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'><![CDATA[<[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Chronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chronic Health Cases</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'><![CDATA[<[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of disability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Disabled Count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]</run>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Types of Disabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[StratificationID1 (DData)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BO1&quot;' value='Base Overall' />
                <alias key='&quot;COGDIS&quot;' value='Cognitive' />
                <alias key='&quot;DISABL&quot;' value='General' />
                <alias key='&quot;HEARDIS&quot;' value='Hearing' />
                <alias key='&quot;INDDIS&quot;' value='Independent Living' />
                <alias key='&quot;MOBDIS&quot;' value='Mobility' />
                <alias key='&quot;NODIS&quot;' value='NA' />
                <alias key='&quot;SELFDIS&quot;' value='Selfcare' />
                <alias key='&quot;VISDIS&quot;' value='Vision' />
              </aliases>
            </column>
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StratificationID1 (DData)]' derivation='None' name='[none:StratificationID1 (DData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:StratificationID1 (DData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;COGDIS&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;DISABL&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;HEARDIS&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;INDDIS&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;MOBDIS&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;SELFDIS&quot;' />
              <groupfilter function='member' level='[none:StratificationID1 (DData):nk]' member='&quot;VISDIS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:StratificationID1 (DData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:StratificationID1 (DData):nk]' />
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:StratificationID1 (DData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Disability Rates by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Response (DData)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rowid]' role='measure' type='quantitative' />
            <column-instance column='[Response (DData)]' derivation='None' name='[none:Response (DData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rowid]' derivation='Sum' name='[sum:Rowid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:Rowid:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:Rowid:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:Rowid:qk]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Health Conditions Among Disabled Individuals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Indicator:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Indicator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Indicator:nk]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heath-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Explore Chronic Health Trends Across the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc:nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:DataValue:qk]' />
              <lod column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc:nk]' />
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:DataValue:qk]' />
              <geometry column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Latitude (generated)]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Trends in Behavioral and Chronic Health Data Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic (CData)]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
            <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]'>
            <groupfilter function='level-members' level='[LocationDesc]' user:ui-action-filter='[Action6_71EB7C5993FA40D7887837C624BB80DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Topic (CData))]'>
            <groupfilter function='level-members' level='[Topic (CData)]' user:ui-action-filter='[Action3_1A9D2433A2364CCBACFFBB34674E312B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Topic (CData))]</column>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk] + [federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk])</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Disability Counts by Race in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;American Indian or Alaska Native, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Black, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Hawaiian or Pacific Islander, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Multiracial, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;White, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification1:nk]' />
              <wedge-size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[pcto:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification1:nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[pcto:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Disability Prevalence by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Stratification2]' role='dimension' type='nominal' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stratification2]' derivation='None' name='[none:Stratification2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;18-44&quot;' />
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;20-44&quot;' />
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;25-44&quot;' />
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;45-64&quot;' />
              <groupfilter function='member' level='[none:Stratification2:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification2:nk]' />
              <wedge-size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Stratification2:nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Impact of Behavioral Class Factors on Chronic Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='BData' datatype='table' name='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' role='measure' type='quantitative' />
            <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BData_5F59ED0A7AD04528946057B3F2D76945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]'>
            <groupfilter function='level-members' level='[LocationDesc]' user:ui-action-filter='[Action6_71EB7C5993FA40D7887837C624BB80DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Colorectal Cancer Screening&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;E-Cigarette Use&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Fruits and Vegetables&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;HIV-AIDS&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Hypertension Awareness&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Injury&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Lung Cancer Screening&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Oral Health&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Overweight and Obesity (BMI)&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Physical Activity&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Prostate Cancer&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Tobacco Use&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Women&apos;s Health&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]</column>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]' />
              <lod column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:BData_5F59ED0A7AD04528946057B3F2D76945:qk]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='Color B' datatype='string' name='[Calculation_1458603393395412993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Data_value]) &lt; 40 THEN &quot;Red&quot;&#13;&#10;ELSEIF AVG([Data_value]) &lt;60 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption=' Data Value B' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Data_value]' derivation='Avg' name='[avg:Data_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458603393395412993]' derivation='User' name='[usr:Calculation_1458603393395412993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[usr:Calculation_1458603393395412993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[avg:Data_value:qk]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[Response (DData)]' role='dimension' type='nominal' />
            <column caption='CData' datatype='table' name='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Response (DData)]' derivation='Attribute' name='[attr:Response (DData):nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[CData_1E4D905DE8524BC782D56EC44AD0F347]' derivation='Count' name='[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Response (DData)]' derivation='None' name='[none:Response (DData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Normal Weight&quot;' />
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Obese&quot;' />
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Overweight&quot;' />
              <groupfilter function='member' level='[none:Response (DData):nk]' member='&quot;Underweight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Response (DData):nk]' />
              <wedge-size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk:7]' />
              <size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:qk:7]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cum:cnt:CData_1E4D905DE8524BC782D56EC44AD0F347:ok]' />
              <lod column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[attr:Response (DData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Chronic Health Conditions and Disability Prevalence </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic (CData)]' role='dimension' type='nominal' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic (CData)]' derivation='None' name='[none:Topic (CData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]'>
            <groupfilter function='level-members' level='[LocationDesc]' user:ui-action-filter='[Action6_71EB7C5993FA40D7887837C624BB80DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cardiovascular Disease&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Cognitive Health and Caregiving&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Mental Health&quot;' />
              <groupfilter function='member' level='[none:Topic (CData):nk]' member='&quot;Oral Health&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]</column>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:Topic (CData):nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filledMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS'>Geospatial Distribution of Disability Prevalence Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BData+ (HealthJoiningFilterData)' name='federated.02ffq4i1rbz3121dn2g8u19cpkaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ffq4i1rbz3121dn2g8u19cpkaq'>
            <column datatype='string' name='[LocationDesc (DData)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='DData' datatype='table' name='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DData_BA035361DEA349429EDF2EB6860E7207]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[LocationDesc (DData)]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[LocationDesc (DData)]' derivation='None' name='[none:LocationDesc (DData):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:LocationDesc (DData):nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]' />
              <text column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[win:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <lod column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]' />
              <color column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[win:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' />
              <geometry column='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LocationDesc (DData):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Count of DData along LocationDesc (DData):	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[none:LocationDesc (DData):nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[win:cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Latitude (generated)]</rows>
        <cols>[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chronic Disabled'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='90223' x='444' y='800' />
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='800'>
              <zone h='2400' id='10' name='Bar' pane-specification-id='0' param='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' type-v2='color' w='8889' x='90667' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54900' id='5' name='BubbleChart' w='31944' x='-2389' y='46200'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36900' id='7' name='Bar' w='67333' x='-1000' y='8300'>
          <layout-cache fixed-size-h='428' fixed-size-w='446' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7800' id='13' type-v2='text' w='96278' x='-3389' y='-400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2350f' fontname='Comic Sans MS' fontsize='24'>Health Conditions, Behaviors, and Disability Insights</run>
          </formatted-text>
        </zone>
        <zone h='6900' id='16' type-v2='dashboard-object' w='4389' x='95222' y='600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A6997-7F00-4B8F-950E-54E13E7E0016}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/8902259.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6600' id='17' type-v2='dashboard-object' w='4167' x='-2833' y='600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FACC8DEA-9D16-4A22-8A7F-FAE6519BB67D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/2957990.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='49600' id='40' name='Pie (2)' w='33889' x='67167' y='8200'>
          <layout-cache fixed-size-w='715' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52000' id='48' name='Area Chart' w='70611' x='29833' y='49300'>
          <layout-cache minheight='211' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5900' id='49' name='Area Chart' pane-specification-id='2' param='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' show-title='false' type-v2='color' w='7778' x='92389' y='54800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Disability'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone fixed-size='97' forceUpdate='true' h='10500' id='18' is-fixed='true' type-v2='text' w='99112' x='444' y='800'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f2350f' fontname='Comic Sans MS' fontsize='24'>Disability Insights: Prevalence, Types, and Health Impact</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34400' id='8' name='Pie D1' w='39611' x='60389' y='67900'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30500' id='15' name='D3' w='59056' x='611' y='68100'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='58000' id='17' name='D4' w='70333' x='31722' y='11700'>
          <layout-cache minwidth='772' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='53700' id='13' name='D2-' w='34500' x='-111' y='12300'>
          <layout-cache fixed-size-h='255' fixed-size-w='205' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8800' id='23' type-v2='dashboard-object' w='5611' x='167' y='1100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A6997-7F00-4B8F-950E-54E13E7E0016}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/8902259.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6600' id='30' type-v2='dashboard-object' w='4167' x='95500' y='700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FACC8DEA-9D16-4A22-8A7F-FAE6519BB67D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/2957990.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Health Trends'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='66' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='17' param='horz' type-v2='layout-flow' w='90223' x='444' y='800'>
              <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='81334' x='444' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='81334' x='444' y='800'>
                  <zone h='98400' id='8' param='vert' type-v2='layout-flow' w='81334' x='444' y='800'>
                    <zone forceUpdate='true' h='6400' id='19' type-v2='text' w='81334' x='444' y='800'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f2350f' fontname='Comic Sans MS' fontsize='24'>Health Trends and Risk Factors Across the U.S.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98400' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='81778' y='800' />
            </zone>
            <zone fixed-size='160' h='98400' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='800' />
          </zone>
        </zone>
        <zone h='57000' id='9' name='Treemap' w='47722' x='55389' y='45400'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4500' id='12' name='Treemap' pane-specification-id='0' param='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[__tableau_internal_object_id__].[cnt:DData_BA035361DEA349429EDF2EB6860E7207:qk]' show-title='false' type-v2='color' w='7667' x='92389' y='45700' />
        <zone h='34300' id='13' name='ScatterPlot' w='42778' x='55500' y='11100'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33100' id='15' name='LineChart' w='55944' x='-1389' y='11300'>
          <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4200' id='18' name='LineChart' pane-specification-id='1' param='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[:Measure Names]' show-title='false' type-v2='color' w='7778' x='46444' y='11800' />
        <zone h='6800' id='24' type-v2='dashboard-object' w='6056' x='93222' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99B12931-A537-4388-8652-06E0B0EAAEFA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/3914599.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8800' id='25' type-v2='dashboard-object' w='5611' x='833' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A6997-7F00-4B8F-950E-54E13E7E0016}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/8902259.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='51800' id='64' name='Heath-map' w='55889' x='-1111' y='45100'>
          <layout-cache minheight='426' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='5600' id='67' name='Heath-map' pane-specification-id='0' param='[federated.02ffq4i1rbz3121dn2g8u19cpkaq].[sum:DataValue:qk]' show-title='false' type-v2='color' w='7778' x='44167' y='73300' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99112' x='444' y='800' />
          </zone>
        </zone>
        <zone h='114400' id='7' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/MSBA -SPRING SEM-2/VAD- Tableau/Project/Healthcare Project/national-doctor-s-day-hand-drawn-background_23-2149438164.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='18900' id='10' type-v2='text' w='77056' x='8556' y='35900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='14'>This dashboard hub provides a comprehensive analysis of health trends, behavioral factors, and disability prevalence across the U.S. The Health Trends and Risk Factors dashboard explores chronic conditions, behavioral influences, and disability distribution across states. The Health Conditions, Behaviors, and Disability Insights dashboard compares chronic health topics with disability data, examines behavioral patterns, and assesses the variability in disease prevalence. These insights help identify key health trends and areas for public health improvement.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17600' id='11' type-v2='text' w='49500' x='21333' y='15700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='24'>Public Health Insights: Trends, Behaviors, and Disability Analysis in USA</run>
          </formatted-text>
        </zone>
        <zone h='5400' id='13' type-v2='dashboard-object' w='12833' x='51833' y='86300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99B12931-A537-4388-8652-06E0B0EAAEFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Chronic &amp; Disabled</caption>
              <tooltip-text>Explore Relation between Chronic and Disability</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5400' id='14' type-v2='dashboard-object' w='12833' x='34833' y='86500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FACC8DEA-9D16-4A22-8A7F-FAE6519BB67D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Health Trends</caption>
              <tooltip-text>Explore Health trends </tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10000' id='17' name='Count of disability' w='20556' x='18889' y='60000' />
        <zone h='10000' id='18' name='Count of Behavioural' w='20556' x='39000' y='60000' />
        <zone h='10000' id='19' name='Count of Chronic' w='20556' x='61944' y='59700' />
        <zone h='5400' id='28' type-v2='dashboard-object' w='12833' x='26500' y='77800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FACC8DEA-9D16-4A22-8A7F-FAE6519BB67D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Behavioral Health</caption>
              <tooltip-text>Explore Behavioural Diseases in Detail</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5400' id='29' type-v2='dashboard-object' w='12833' x='41778' y='77700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FACC8DEA-9D16-4A22-8A7F-FAE6519BB67D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Chronic Diseases</caption>
              <tooltip-text>Explore Chronic Diseases in Detail</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5400' id='30' type-v2='dashboard-object' w='12833' x='56944' y='77600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8CA48A-410F-41B1-8491-3914CC841B91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disability </caption>
              <tooltip-text>Explore Diability Diseases in Detail</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
